{
  "name": "@cqntrack/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile": "vite build --mode mobile --outDir dist-mobile",
    "preview": "vite preview",
    "predeploy": "pnpm run typecheck && pnpm run test",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "8.5.0",
    "@capacitor/preferences": "8.0.1",
    "@cqntrack/shared": "workspace:*",
    "better-auth": "1.6.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.119.0"
  }
}
